spring.application.name=bookstore
spring.datasource.url=jdbc:postgresql://localhost:5433/bookstore
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always

spring.sql.init.schema-locations=classpath:schema.sql
